[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#\HWiNFO.inc

; STYLES ==============

[TitleStyle]
FontFace=Slope Opera
FontSize=24
FontColor=255, 255, 255, 237
FontWeight=600
AntiAlias=1
SolidColor=0, 0, 0, 1

[MiscTextStyle]
FontFace=Slope Opera
FontSize=12
FontColor=255, 255, 255, 237
FontWeight=300
AntiAlias=1
SolidColor=0, 0, 0, 1

[GraphStyle]
LineColor=0, 255, 0, 237
LineWidth=3
SolidColor=0, 0, 0, 1
W=120
H=45
AntiAlias=1
GraphStart=Left
X=5R
Y=-15

; CPU =================

[RAMMeasureUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM-Usage#
HWiNFOType=CurrentValue

[RAMMeasureLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM-Load-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM-Load-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM-Load-USage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[RAMMeterText]
Meter=String
Text=RAM
MeterStyle=TitleStyle

[RAMMeterUsageGraph]
Meter=Line
MeasureName=RAMMeasureLoad
MeterStyle=GraphStyle

[RAMMeterUsageText]
Meter=String
MeasureName=RAMMeasureLoad
MeterStyle=MiscTextStyle
X=5R
Text="%1 %"

[RAMMeterTemp]
Meter=String
MeasureName=RAMMeasureUsed
MeterStyle=MiscTextStyle
X=0r
Y=15
Text="%1 MB"