[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#\HWiNFO.inc

; STYLES ==============

[TitleStyle]
FontFace=Slope Opera
FontSize=24
FontColor=255, 255, 255, 237
FontWeight=600
AntiAlias=1
SolidColor=0, 0, 0, 1

[MiscTextStyle]
FontFace=Slope Opera
FontSize=12
FontColor=255, 255, 255, 237
FontWeight=300
AntiAlias=1
SolidColor=0, 0, 0, 1

[GraphStyle]
PrimaryColor=0, 255, 0, 237
SolidColor=0, 0, 0, 100
W=120
H=45
AntiAlias=1
GraphStart=Left
X=13R
Y=-15

; CPU =================

[CPUMeasureUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000005
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[CPUMeasureTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[CPUMeterText]
Meter=String
Text=CPU
MeterStyle=TitleStyle

[CPUMeterUsageGraph]
Meter=Histogram
MeasureName=CPUMeasureUsage
MeterStyle=GraphStyle

[CPUMeterUsageText]
Meter=String
MeasureName=CPUMeasureUsage
MeterStyle=MiscTextStyle
X=5R
Text="%1 %"

[CPUMeterTemp]
Meter=String
MeasureName=CPUMeasureTemp
MeterStyle=MiscTextStyle
X=0r
Y=15
Text="%1 c"