[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#\HWiNFO.inc

; STYLES ==============

[TitleStyle]
FontFace=Slope Opera
FontSize=24
FontColor=255, 255, 255, 237
FontWeight=600
AntiAlias=1
SolidColor=0, 0, 0, 1

[MiscTextStyle]
FontFace=Slope Opera
FontSize=12
FontColor=255, 255, 255, 237
FontWeight=300
AntiAlias=1
SolidColor=0, 0, 0, 1

[BarStyle]
BarColor=0, 255, 0, 237
SolidColor=0, 255, 0, 50
BarOrientation=Horizontal
W=100
H=45
AntiAlias=1
X=5R
Y=-15

; NETWORK
[DLMeasure]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue

[UPMeasure]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue

[DLMeterText]
Meter=String
Text=DL:
MeterStyle=MiscTextStyle

[UPMeterText]
Meter=String
Text=UP:
MeterStyle=MiscTextStyle
X=0r
Y=15

[DLMeterText2]
Meter=String
MeasureName=DLMeasure
FontFace=Slope Opera
FontSize=12
FontColor=0, 255, 0, 237
FontWeight=400
AntiAlias=1
SolidColor=0, 0, 0, 1
Text=" %1"
X=0R

[UPMeterText2]
Meter=String
MeasureName=UPMeasure
FontFace=Slope Opera
FontSize=12
FontColor=0, 255, 0, 237
FontWeight=400
AntiAlias=1
SolidColor=0, 0, 0, 1
Text=" %1"
X=0r
Y=15