[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255
AccurateText=1
DynamicWindowSize=1

; STYLES ==============

[TitleStyle]
FontFace=Slope Opera
FontSize=24
FontColor=255, 255, 255, 237
FontWeight=600
AntiAlias=1
SolidColor=0, 0, 0, 1

[MiscTextStyle]
FontFace=Slope Opera
FontSize=12
FontColor=255, 255, 255, 237
FontWeight=300
AntiAlias=1
SolidColor=0, 0, 0, 1

; TIME

[DateMeasure]
Measure=Time
Format=%F

[TimeMeasure]
Measure=Time
Format=%H:%M:%S

[TimeMeter]
Meter=String
MeasureName=TimeMeasure
MeterStyle=TitleStyle
X=0
Y=0
Text="%1"

[DateMeter]
Meter=String
MeasureName=DateMeasure
MeterStyle=MiscTextStyle
X=0r
Y=40
Text="%1"