[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#\HWiNFO.inc

; STYLES ==============

[TitleStyle]
FontFace=Slope Opera
FontSize=24
FontColor=255, 255, 255, 237
FontWeight=600
AntiAlias=1
SolidColor=0, 0, 0, 1

[MiscTextStyle]
FontFace=Slope Opera
FontSize=12
FontColor=255, 255, 255, 237
FontWeight=300
AntiAlias=1
SolidColor=0, 0, 0, 1

[BarStyle]
BarColor=0, 255, 0, 237
SolidColor=0, 255, 0, 50
BarOrientation=Horizontal
W=75
H=45
AntiAlias=1
X=5R
Y=-15

; BATTERY
[BatteryMeasureRemaining]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf000ba00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[BatteryMeasureTime]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf000ba00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000004
HWiNFOType=CurrentValue

[BatteryMeterText]
Meter=String
Text=PWR
MeterStyle=TitleStyle

[BatteryMeterRemaining]
Meter=Bar
MeasureName=BatteryMeasureRemaining
MeterStyle=BarStyle

[BatteryMeterRemaining]
Meter=Bar
SolidColor=0, 255, 0, 50
W=75
H=45
BarOrientation=Horizontal
X=0r

[BatteryPercentText]
Meter=String
MeterStyle=MiscTextStyle
MeasureName=BatteryMeasureRemaining
X=5R
Text="%1 %"

[BatteryPercentTime]
Meter=String
MeterStyle=MiscTextStyle
MeasureName=BatteryMeasureTime
UpdateDivider=60
X=0r
Y=15
Text="%1 min"